spring.application.name=SupaNote

spring.datasource.url=jdbc:mysql://localhost:3306/supanote?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=270606
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
